<HTML>

<HEAD>
<TITLE>All abord the hype train</TITLE>
<STYLE TYPE="text/css">
    body {
        background: linear-gradient(-45deg, #ffcc00, #ff6699, #66ccff, #ff99cc);
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    a:link,
    a:visited,
    a:active {
        text-decoration: none;
        color: #0000a0;
    }

    .content {
        font-size: 2em;
        font-weight: bold;
    }
</STYLE>
</HEAD>

<BODY>

<div class="content">
    All that goes up must come down!
</div>

</BODY>

</HTML>
